server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.security.user.name=diego
#spring.security.user.password=1234

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8082/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=1234